-- set CSV parser, beacuse of commas that are between quotes
DEFINE CSVExcelStorage org.apache.pig.piggybank.storage.CSVExcelStorage();

-- loading all complaints
allComplaints = LOAD '/home/complaints/complaints-valid.csv'
   USING CSVExcelStorage(',')
   as ( dateReceived: chararray,
        product: chararray,
        subProduct: chararray,
        issue: chararray,
        subIssue: chararray,
        consumerComplaintNarrative: chararray,
        companyPublicResponse: chararray,
        company: chararray,
        state: chararray,
        zipCode: chararray,
        tags: chararray,
        consumerConsentProvided: chararray,
        submittedVia: chararray,
        dateSentToCompany: chararray,
        companyResponseToConsumer: chararray,
        timelyResponse: chararray,
        consumerDisputed: chararray,
        complaintId: chararray);

-- projection on property product
products = FOREACH allComplaints GENERATE product; 

-- group by product name
productsGroup = GROUP products BY product;

-- count how many times each product name appers
productsCount = FOREACH productsGroup GENERATE group AS productName:chararray, COUNT(products) AS count:long;

-- sort by number of appearance
sortProductsDesc = ORDER productsCount BY count DESC;

-- print on terminal
DUMP sortProductsDesc;
