-- set CSV parser, beacuse of commas that are between quotes
DEFINE CSVExcelStorage org.apache.pig.piggybank.storage.CSVExcelStorage();

-- loading all complaints
allComplaints = LOAD '/home/complaints/complaints-valid.csv'
   USING CSVExcelStorage(',')
   as ( dateReceived: chararray,
        product: chararray,
        subProduct: chararray,
        issue: chararray,
        subIssue: chararray,
        consumerComplaintNarrative: chararray,
        companyPublicResponse: chararray,
        company: chararray,
        state: chararray,
        zipCode: chararray,
        tags: chararray,
        consumerConsentProvided: chararray,
        submittedVia: chararray,
        dateSentToCompany: chararray,
        companyResponseToConsumer: chararray,
        timelyResponse: chararray,
        consumerDisputed: chararray,
        complaintId: chararray);

-- projection on property product
states = FOREACH allComplaints GENERATE state; 

-- group by product name
statesGroup = GROUP states BY state;

-- count how many times each product name appers
statesCount = FOREACH statesGroup GENERATE group AS stateName:chararray, COUNT(states) AS count:long;

-- sort by number of appearance
sortStatesDesc = ORDER statesCount BY count DESC;

-- print on terminal
DUMP sortStatesDesc;
